<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script> 
  	
	<title>TheCelin</title>
</head>
<body class="foo">
	<header>
		<div id="cd-cart-trigger"><a class="cd-img-replace" href="#0">Cart</a></div>
	</header>
	<div id="cd-shadow-layer"></div>

	<div id="cd-cart">
		<h2>My Cart (5 Items)</h2>
		<ul class="cd-cart-items">
			<li>
			<img src="asd.jfif"  width="150" height="150" style="float:left">
			<h2>Boja: Crvena,Plava,Zelena...</h2>
				<h2><span class="cd-qty">Marka: Shell</</span> </h2>
				<h2><span class="cd-qty">Boja:Crvena,Zelena,Itc</</span> </h2>
				<h3>1 x $19.98</h3>
				
			</li>

			<li>
			<img src="asdf.jfif"  width="150" height="150" style="float:left">
			<h2>Novine</h2>
				<h2><span class="cd-qty">Marka: Dnevni</span> </h2>
				<h2><span class="cd-qty">Boja:/</span> </h2>
				<h3>1 x $1.98</h3>
			</li>

			<li>
			<img src="asdfg.jfif"  width="150" height="150" style="float:left">
				<h2>Automobil</h2>
				<h2><span class="cd-qty">Marka: Renault</span> </h2>
				<h2><span class="cd-qty">Boja:Crvena,Zelena,Itc</</span> </h2>
				<h3>1 x $598.00</h3>
			</li>
			<li>
			<img src="asdfgh.jfif"  width="150" height="150" style="float:left">
				<h2>Vrata</h2>
				<h2><span class="cd-qty">Marka: </span> </h2>
				<h2><span class="cd-qty">Boja:Crvena,Zelena,Itc</</span> </h2>
				<h3>1 x $50.00</h3>
			</li>
			<li>
			<img src="asdfghj.jfif"  width="150" height="150" style="float:left">
				<h2>Mobitel</h2>
				<h2><span class="cd-qty">Marka: Samsung</span> </h2>
				<h2><span class="cd-qty">Boja:Crvena,Zelena,Itc</</span> </h2>
				<h3>1 x $100.00</h3>
			</li>
		</ul> 



		<a href="#0" class="checkout-btn">Checkout</a>
		
		<a href="#0" class="edit-cart">Edit Cart</a>
		
	</div> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> 
</body>
</html>